# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXN0YXJsaW5nLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XbzXWrgtFS7MY48REL80ggOE2ZY105UgaBqHkhFAiP
MONGODB_URI='mongodb+srv://excellenceseigha:mX6frQmndGFOi37b@cluster0.1e0qs.mongodb.net/Jalika?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-1e265ca49b88e6bb7015209e8ec763c815c25d2702242f70641406eb2a5ae045'
INNGEST_EVENT_KEY='1kIHNJmqOnxwWJy1xlC5g66SgSN8EW0-oup18J9okqMVo7f8G-klKPmgoclYOk74wN2oIM14wwoQo1XZ-8ftMA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''